# compose-practice

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/junjange/compose_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjange/compose_practice/: App.kt  MainActivity.kt
app/src/main/java/com/junjange/compose_practice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junjange/compose_practice/ui/theme/day/: Day01Screen.kt  Day02Screen.kt
app/src/main/java/com/junjange/compose_practice/utils/: DummyDataProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junjange/compose_practice/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  Versions.kt
core-feature/: build.gradle.kts
core-feature/src/androidTest/java/com/example/core_feature/: ExampleInstrumentedTest.kt
core-feature/src/test/java/com/example/core_feature/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/ui/base/: ActivityTransition.kt  BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/ui/main/: Destination.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Navigator.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
remote/: build.gradle.kts
