[versions]
kotlin = "1.7.20"
coroutines = "1.6.4"

android-gradle = "7.4.2"
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
androidx-activity = "1.6.1"
androidx-navigation = "2.5.3"

compose = "1.3.3"
compose-compiler = "1.3.2"
material = "1.3.1"
material3 = "1.0.1"
dagger = "2.44"

coil = "2.2.2"
room = "2.5.0"
datastore = "1.0.0"

gms = "4.3.15"
firebase = "31.2.0"
accompanist = "0.29.1-alpha"
secrets-gradle-plugin = "2.0.1"

orbit-mvi = "4.5.0"

ktor = "2.2.2"
logback = "1.3.5"

kakao = "2.12.1"
image-cropper = "4.5.0"

tesseract = "4.3.0"

desugar = "1.2.2"
junit = "4.13.2"

[libraries]
# Android
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# Google
google-secrets-gradle = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

# Compose
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
compose-material-icon = { module = "androidx.compose.material:material-icon", version.ref = "material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Orbit-MVI
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit-mvi" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit-mvi" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit-mvi" }

# Firebase
google-services = { module = "com.google.gms:google-services", version.ref = "gms" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-dynamiclinks = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

# Accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image-cropper" }

# Network
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Hilt
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
javax-inject = "javax.inject:javax.inject:1"

# Kakao
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }

# Tesseract4Android
tesseract-android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract" }
tesseract-android-openmp = { module = "cz.adaptech.tesseract4android:tesseract4android-openmp", version.ref = "tesseract" }

# Test
junit4 = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose-ui-core",
    "compose-ui-preview",
    "compose-material3",
    "activity-compose",
    "navigation-compose",
    "lifecycle-viewmodel-compose",
    "hilt-navigation-compose"
]

orbit-mvi = [
    "orbit-core",
    "orbit-viewmodel",
    "orbit-compose"
]

ktor = [
    "ktor-core",
    "ktor-android",
    "ktor-logging",
    "logback-classic",
    "ktor-serialization-json",
    "ktor-content-negotiation",
]
